{
  "theme_color": "#8647eb",
  "background_color": "#fff3e5",
  "display": "fullscreen",
  "start_url": "/",
  "name": "visimo.io",
  "short_name": "Visimo",
  "description": "Media services",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
