.header {
  inline-size: 100%;
  position: absolute;
  inset-block-start: 0;
  background-color: var(--bg-nav);
  transition: all var(--transition-03) ease-in-out;
  z-index: 99;
}
.header.is-sticky {
  position: fixed;
  background-color: var(--bg-nav-stiky);
  backdrop-filter: blur(10px);
  box-shadow: var(--nav-shadow);
  animation: stiky 0.3s ease-in-out;
}

.nav-bar {
  max-inline-size: 1920px;
  display: grid;
  grid-template-columns: minmax(min-content, 150px) 1fr repeat(2, min-content);
  align-items: center;
  gap: var(--gap-32);
  position: relative;
  margin-inline: auto;
  padding-block: var(--gap-36);
  padding-inline: var(--gap-36);
  transition: all var(--transition-03) ease-in-out;
}
.header.is-sticky .nav-bar {
  padding-block: var(--gap-16);
}

@keyframes stiky {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
  }
}

.nav-button {
  display: grid;
  border: 2px solid var(--btn-border);
  box-shadow: 6px 6px 0 var(--btn-shadow);
  transition: all var(--transition-01) ease-in-out;
}

.nav-button-48 {
  place-content: center;
  width: var(--size-40);
  aspect-ratio: 1;
}

.nav-button:active {
  transform: translate(0px, 3px);
  box-shadow: 3px 3px 0 var(--btn-shadow);
}
.nav-button.active {
  transform: translate(0px, 3px);
  box-shadow: 3px 3px 0 var(--btn-shadow);
}

.nav-bar__icon {
  width: var(--size-24);
  aspect-ratio: 1;
  transition: transform var(--transition-03) ease-in-out;
}

@media screen and (max-width: 559px) {
  .nav-bar {
    grid-template-columns: 1fr repeat(3, min-content);
    gap: var(--gap-16);
    padding-block: var(--gap-16);
    padding-inline: var(--gap-16);
  }
  .nav-button-48 {
    width: var(--size-40);
  }
  .nav-bar__icon {
    width: var(--size-24);
  }
}

@import url(./logo/logo.css);
@import url(./links/links.css);
@import url(./langs/langs.css);
@import url(./themes/theme-button.css);
@import url(./links-mob/links.css);
